tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 6.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 10
		artillery = 10
		canned_food = 10
		fuel = 5
		regular_clothes = 2 #CE addition
	}
	
	supply_consumption = 1.0
	supply_cost = { #11.625 total base #28.48125 total late game cost
		barrels = 0.072 #0.08 #5.6
		artillery = 0.081 #0.09 #4.5
		canned_food = 0.063 #0.07 #0.7
		fuel = 0.0495 #0.055
		liquor = 0.04  #CE addition
		wine = 0.02  #CE addition
	}
	
#Land Abilties
	reconnaissance = 3
	attack = 45
	defence = 45
	discipline = 1.3
	support = 0.0
	maneuver = 4
	siege = 2
	
}
