nv_order = {
	org_regain = 0.05
	leadership_modifier = 1.25
	land_unit_start_experience = 30 #5
	naval_unit_start_experience = 30
	army_tech_research_bonus = 0.05
}
#gives double base assimilation rate, but hidden from this file
nv_equality = {
	culture_tech_research_bonus = 0.05
}

nv_productivity = {
	factory_input = -0.05
	factory_output = 0.10 #0.15 #0.25
	commerce_tech_research_bonus = 0.05
	industry_tech_research_bonus = 0.05
}

nv_education = {
	education_efficiency_modifier = 0.25 #0.4
	culture_tech_research_bonus = 0.05
}

nv_diplomacy = {
	diplomatic_points_modifier = 1
	influence_modifier = 0.5
	badboy = -0.03 #-0.05 #-0.1
	cb_generation_speed_modifier = 0.5
}
