#China substates



#######################
#        INDIA        #
#######################


# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - Yemen
vassal = {
	first = ENG
	second = YEM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
#vassal = {
#	first = TUR
#	second = HDJ
#	start_date = 1861.1.1
#	end_date = 1936.1.1
#}